Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 15 Dec 2025 01:24:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E484:12F5FE:1208649:12A8C85:693F60FD
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 01:14:37 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200056-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765761278.722497,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: acb7ec254de0e5a9bf3dd19cce03df4dd9ca0222

