Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 15 Dec 2025 01:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11B6:18BCF7:119D7C0:123D9BD:693F60F4
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 01:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200128-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765761269.588820,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: d94bef03d6847c9e6edde07205aad72cfc5d2a9e

