Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 15 Dec 2025 01:24:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25DA:1B0543:11D5125:1275690:693F60FD
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 01:14:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200107-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765761278.737753,VS0,VE483
Vary: Accept-Encoding
X-Fastly-Request-ID: 397d03994e7115a52a3132bbcae8584584e49252

