Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 15 Dec 2025 01:22:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73A2:228E91:11D420A:12744DD:693F6075
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 01:12:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200102-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765761142.344003,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: ca0cdc064bda6d5e832fe09fac4146d49042c368

