Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 15 Dec 2025 01:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACFC:3A2B3:123FB4E:12E105B:693F60F4
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 01:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200159-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765761269.590627,VS0,VE172
Vary: Accept-Encoding
X-Fastly-Request-ID: b1acba801255dc22f37e68eec2db4eff8b5cb5d2

