Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 15 Dec 2025 01:22:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56A6:12F5FE:12041F7:12A4637:693F6075
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 01:12:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200062-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765761142.344148,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: ff0c326ec82d6b2cebcd837ddb8de99ed60de66e

