Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 15 Dec 2025 01:24:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17BE:228E91:11D816C:127860E:693F60F4
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 01:14:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200101-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765761269.589885,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 5afb86c1a5ca9d68e8d25f8a3e94f27fee55a021

