Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 15 Dec 2025 01:24:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C854:1371:B51381:BB3D97:693F60F3
Accept-Ranges: bytes
Age: 0
Date: Mon, 15 Dec 2025 01:14:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200020-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1765761267.153502,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: c1e33e721954a39f634b53f495359bf90e281a15

